PORT=8500
JWT_ADMIN = "sdhaf89 5789237489372#9874(*&(*))sdjfa;lj9879374akdsj; :{}cm.&#(*&@#@()&(*#&@$dsfhlkj"
PSQL_PASSWORD = 618903
JWT_USER = "i5u34u8t9rwge8992983#$#@(*4289 3fbdjflsh[\]&!*(!&@(*&@sutoweifhnscdjncAWRJOFND"
PSQL_PORT = 5432